DATABASE_URL=""

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# SMTP
SMTP_USER=
SMTP_PASS=
SMTP_MAIL=
SMTP_HOST=

# admin account
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
