# https://vercel.com/docs/storage/vercel-postgres
DATABASE_URL="file:./dev.db" # for sqlite local db

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# SMTP
SMTP_USER=
SMTP_PASS=
SMTP_MAIL=
SMTP_HOST=
